language: python
python:
    - 3.5
    - 3.6
install:
    - "pip install fabulous"
    - "pip install pytest"
    - "pip install pytest-cov"
    - "pip install coveralls"
script: "py.test --cov=blackarrow blackarrow"
after_success:
  coveralls